<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>AQUARIUM</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="./styles/styles.css">

</head>
<body>
   <div class="wrapper">
      <div class="headerWrapper">
         <div class="LogoWrapper">
            <img src="./media/images/NoBackground.png" alt="Shedd Aquarium Logo" class="logo" srcset=""> <!-- FRONT LOGO -->
            <div id="carouselExampleControls" class="carousel slide logoBackgroundImage" data-ride="carousel" data-interval="1500"> <!-- BACK CAROUSEL -->
               <div class="carousel-inner">
                 <div class="carousel-item active">
                   <img class="d-block w-100 carouselPics" src="./media/images/Aquarium_Inside_Entrance.jpg" alt="First slide">
                 </div>
                 <div class="carousel-item">
                   <img class="d-block w-100 carouselPics" src="./media/images/SheddSturgeon.jpg" alt="Second slide">
                 </div>
                 <div class="carousel-item">
                   <img class="d-block w-100 carouselPics" src="./media/images/SheddAquariumOutside.jpg" alt="Third slide">
                 </div>
               </div>
             </div>     
         </div>       
      </div>
      

      <nav class="sticky-top">
         <a href="#"><span><strong>LINK 1</strong></span></a>
         <a href="#"><span><strong>LINK 1</strong></span></a>
         <a href="#"><span><strong>LINK 1</strong></span></a>
      </nav>
      
      <div class="transparentAquariumWrapper"> <!--100vh-->
         <video autoplay muted loop class="transparentWrapperVideo">
            <source src="./media/videos/Shedd_Main.mp4" type="video/mp4">
            <strong>Sorry... your browser does not support the video tag.</strong>
         </video>
         <img src="./media/images/ScreenCaptureFishesMain.png" alt="Screen capture of the video." class="behindscreencapture"> <!--Static image of video. z-index = 3-->
         <img src="./media/images/aqariumNoBackground.png" alt="fishes and people svg vector." class="src screencapture"><!--Fish vector z-index = 1-->
      </div>

      <div class="appBody">
         <!-- <div class="appBodybackground">
            <img src="./media/images/marine_biodiversity.jpg" alt="" srcset="" style="opacity: 0.5;">
         </div> -->
         <div class="grid_container">
            <div class="columns" id="col1">
               <img src="./media/images/Copy of SheddSturgeon.jpg" alt="" srcset="" id="grid-img-1">
               <h1 class="img-text">MARINE LIFE</h1>
            </div>
            <div class="columns" id="col2">
               <img src="./media/images/Aquarium_Inside_Entrance.jpg" alt="" srcset="" id="grid-img-2">
               <h1 class="img-text">EXPLORE!!!</h1>
            </div>
            <div class="columns" id="col3">
               <img src="./media/images/marine_biodiversity.jpg" alt="" srcset="" id="grid-img-3">
               <h1 class="img-text2">BIODIVERSITY!!!</h1>
            </div>
         </div>
      </div>

   </div>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="index.js"></script>
</body>
</html>